<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OxygenSafeZone.cs">
    <Files>
      <File FileName="Assets/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Unit.cs" Line="72" Column="14" />
      <File FileName="Assets/ObjectFader.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerUnitController.cs" Line="13" Column="37" />
      <File FileName="Assets/LevelController.cs" Line="15" Column="4" />
      <File FileName="Assets/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/OxygenSafeZone.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>