<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelController.cs">
    <Files>
      <File FileName="Assets/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectFader.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerUnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelController.cs" Line="52" Column="32" />
      <File FileName="Assets/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>