<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Equipment.cs">
    <Files>
      <File FileName="Assets/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectFader.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerUnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelController.cs" Line="15" Column="29" />
      <File FileName="Assets/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/OxygenSafeZone.cs" Line="24" Column="1" />
      <File FileName="Assets/Beacon.cs" Line="12" Column="3" />
      <File FileName="Assets/BreadCrumb.cs" Line="10" Column="49" />
      <File FileName="Assets/EquipmentRack.cs" Line="19" Column="3" />
      <File FileName="Assets/ControlPanel.cs" Line="37" Column="2" />
      <File FileName="Assets/Equipment.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>