<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gun.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CryptoClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ObjectFader.cs" Line="1" Column="1" />
      <File FileName="Assets/JumpPad.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CryoPod.cs" Line="1" Column="1" />
      <File FileName="Assets/Gun.cs" Line="47" Column="19" />
      <File FileName="Assets/Resources/Scripts/PlayerUnitController.cs" Line="25" Column="1" />
      <File FileName="Assets/Resources/Scripts/Unit.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>